proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

// Register

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int32 status = 1;
    repeated string error = 2;
}

// Login

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    int32 status = 1;
    repeated string error = 2;
    string token = 3;
    UserData user = 4;
}

message UserData {
    int32 id = 1;
    string email = 2;
    bool is_verified = 3;
}

// Validate
message ValidateRequest {
    string token = 1;
}

message ValidateResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 user_id = 3;
}
